# Proolix-l boot sector makefile for cygwin
# for install boot sector to diskette /dev/fd0 usage 'make install'

# Status of this makefile: OBSOLETE

LD = ld
AS = as
CPP = cpp

bbb:	boots
	dd if=boots of=bbb count=1 skip=1

boots: boots.o patchboot analyzeboot makediskette
#	$(LD) -Ttext 0x0 -s --oformat binary -o $@ $<
	$(LD) -Ttext 0x0 -s -o $@ $<
	chmod a-x boots

boots.o: boots.s
	$(AS) -a=boots.lst -o $@ $<

boots.s: boots.S
	$(CPP) -traditional $< -o $@

clean:
	rm boots.o boots boots.lst patchboot analyzeboot boot boots

patchboot:	patchboot.c

analyzeboot:	analyzeboot.c

install:	bbb makediskette
	./makediskette diskette.img bbb

installOLD: boots patchboot
	dd if=/dev/fd0 of=boot-orig count=1
	./patchboot boot-orig bbb boot-result
	dd if=boot-result of=/dev/fd0 count=1
	rm -f boot-orig
	rm -f boot-result
	
