Memory map for Proolix-l (real mode)

0 - 1FF  Vectors
200 - 3FF free area (stack of boot sector)
400 - 4FF ROM BIOS data

500 =0050:0000 - load kernel address (see src/stage2/boot.S, KernelSeg constant)

07C00 =0:7C00 (=0070:7500) Boot sector (stage1)
07E00                      Boot sector end

30500 (=3050:0000) stage2 (see src/boot-sector/boots.S, stage2_seg constant)

MemTop (f.e. 9FFFF)

A0000 EGA (in graph modes)
B0000 MDA, Hercules 1st videopage
B8000 CGA, EGA, VGA 1st videopage (mode=3, symbol mode)
C8000 Additional ROM modules (2K blocks)
E0000 End of addtn ROM
E0000 Bg  AT ROM BIOS
EFFFF End AT ROM BIOS
F6000 ROM Basic
FE000 ROM BIOS, POST
FFFF0 JMP - COLD REBOOT
FFFF5 BIOS version/date (ASCII)
FFFFE PC/XT/AT identefication byte
