section 1 of uuencode 5.10 of file cc0.lib    by R.E.M.

begin 644 cc0.lib
M\`T```(```$``````````(`'``530T]06>:6`@``:)8,``5?5$585`1#3T1%
MEI@'`"@<``(#`1>0#0```0930T]064````".H"```0``58OL5E<>Q78&Q'X*
M_-'I\Z43R?.D'U]>7<H(`$^*`@``=(`&``1,3%-(0Y8"``!HE@P`!5]415A4
M!$-/1$66F`<`*!\``@,!%)`-```!!DQ83%-(0````)&@(P`!``"`^1!S$(O8
MT^#3XO;9@,$0T^L+T\N`Z1"+T#/`T^++EXH"``!T``````````````````"`
M!P`%3%524TCFE@(``&B6#``%7U1%6%0$0T]$19:8!P`H'P`"`P$4D`X```$'
M3%A54E-(0````#2@(P`!``"`^1!S$(O:T^C3ZO;9@,$0T^,+P\N`Z1"+PC/2
MT^C+DXH"``!T````````````````@`<`!4Q8355,XI8"``!HE@P`!5]415A4
M!$-/1$66F`<`*!D``@,!&I`-```!!DQ8355,0````(J@'0`!``!6EI*%P'0"
M]^.1A<!T!/?F`\B6]^,#T5[+S(H"``!T````\4T`````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````F'``U````*P`````````````````A`!,P
M`````````!<`.@5,3%-((0<`!DQ54E-((0X```9,6$Q32$`'```&3%A-54PA
M%0``!DQ8355,0!4```=,6%524TA`#@`&4T-/4%DA`0``!E-#3U!90`$`````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
B````````````````````````````````````````````````
`
end
sum -r/size 4411/1438 section (from "begin" to "end")
sum -r/size 8674/1024 entire input file
