section 1 of uuencode 5.10 of file cs0.lib    by R.E.M.

begin 644 cs0.lib
M\`T``!(```(``````````(`&``1,1$E61Y8"``!HE@P`!5]415A4!$-/1$66
MF`<`**,``@,!D)`-```!!DQ534]$0`X``(V0#````05,1$E60````.^0#```
M`05,34]$0`D``.F0#0```09,541)5D`$``"4H*<``0``,\GK#;D!`.L(N0(`
MZP.Y`P!55E>+[(OYBT8*BU8,BUX.BTX0"\EU"`O2=&D+VW1E]\<!`'4<"])Y
M"O?:]]B#V@"#SPP+R7D*]]GWVX/9`(/W!(OIN2``5S/_,_;1X-'2T=;1USO]
M<@MW!#OS<@4K\QO]0.+G6_?#`@!T!HO&B]?1Z_?#!`!T!_?:]]B#V@!?7EW*
M"`#W\_?'`@!T`HO",]+K[$2*`@``=````````````````(`'``5,6$U53.*6
M`@``:)8,``5?5$585`1#3T1%EI@'`"@9``(#`1J0#0```09,6$U53$````"*
MH!T``0``5I:2A<!T`O?CD87`=`3WY@/(EO?C`]%>R\R*`@``=````(`'``53
M0T]06>:6`@``:)8,``5?5$585`1#3T1%EI@'`"@<``(#`1>0#0```0930T]0
M64````".H"```0``58OL5E<>Q78&Q'X*_-'I\Z43R?.D'U]>7<H(`$^*`@``
M=(`&``1,3%-(0Y8"``!HE@P`!5]415A4!$-/1$66F`<`*!\``@,!%)`-```!
M!DQ83%-(0````)&@(P`!``"`^1!S$(O8T^#3XO;9@,$0T^L+T\N`Z1"+T#/`
MT^++EXH"``!T``````````````````"`!P`%3%524TCFE@(``&B6#``%7U1%
M6%0$0T]$19:8!P`H'P`"`P$4D`X```$'3%A54E-(0````#2@(P`!``"`^1!S
M$(O:T^C3ZO;9@,$0T^,+P\N`Z1"+PC/2T^C+DXH"``!T````````````````
M@`<`!5-055-(X98"``!HE@P`!5]415A4!$-/1$66F`<`*"<``@,!#)`-```!
M!E-055-(0````(F@*P`!``!;!ROA58OL5E<>CMJ+\(S"C7X"C-".P/S1Z?.E
M$\GSI!]?7EU24\O=B@(``'0``````(`'``5#5%E01>^6+P``!5]415A4!$-/
M1$4%7T1!5$$$1$%4001?0E-3`T)34P9$1U)/55`&1$=23U50\Y@'`"@```(#
M`3.8!P!(`0$$!0$-F`<`2```!@<!"YH&``C_`O\#59`.``$"!U]?8W1Y<&4`
M``!UH`4!`@```"`@("`@("`@("$A(2$A("`@("`@("`@("`@("`@("`@`4!`
M0$!`0$!`0$!`0$!`0`("`@("`@("`@)`0$!`0$!`%!04%!04!`0$!`0$!`0$
M!`0$!`0$!`0$!`1`0$!`0$`8&!@8&!@("`@("`@("`@("`@("`@("`@("$!`
M0$`@````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````````````FB@(`
M`'0```````````````````"`"0`'5$E-14-65%26+P``!5]415A4!$-/1$4%
M7T1!5$$$1$%4001?0E-3`T)34P9$1U)/55`&1$=23U50\Y@'`"C[`@(#`3:8
M!P!(#``$!0$#F`<`2```!@<!"YH&``C_`O\#58P^``E?9&%Y;&EG:'0`"5]T
M:6UE>F]N90`&7W1Z<V5T``=?7TE31%-4``9,6$U53$``!4Q$259```5,34]$
M0`#]D!$```$*7V1O<W1O=6YI>`````B0$0```0I?=6YI>'1O9&]S(0$`YJ`0
M``(``!\<'QX?'A\?'A\>'^&@_P(!``!5B^R#[`965^@``(L6`@"A```%`*:!
MTLX2B5;\B4;ZBUX$BS>!QD3XB\;1^-'XF;F&![N`'P[H```!1OH15OR+QB4#
M`)FYX0&[@#,.Z````4;Z$5;\]\8#`'0)@4;Z@%&#5OP!,_^+7@2*1P.8B_!.
MZPA.BH0``)@#^`OV?_2+7@2*1P*82`/XBUX$@'\#`GX*BUX$]P<#`'4!1XO'
MNA@`]^*+7@:*5P&V``/"B4;^@SX```!T((M>!HI'`;0`4%<SP%"+7@2+!P5.
M^%#H```+P'0#_T[^BT;^F3/)NQ`.#N@```%&^A%6_(M>!HH'M`"9,\F[/``.
MZ```BUX&BE\#MP!24(O#F5M9`]@3R@%>^A%._(M6_(M&^NL`7UZ+Y5W#58OL
M5E>+?@J+=@CH``"+%@(`H0``!0"F@=+.$BE&!!E6!L9%`@`STK@\`%)0_W8&
M_W8$#N@``(A%`S/2N#P`4E#_=@;_=@0.Z```B58&B48$,]*X/`!24/]V!O]V
M!`[H``"(!3/2N#P`4E#_=@;_=@0.Z```B58&B48$,]*X^(A24/]V!O]V!`[H
M``#1X-'@!;P'B00STKCXB%)0_W8&_W8$#N@``(E6!HE&!(-^!@!\/G\'@7X$
M4")V-8%N!%`B@UX&`/\$,]*X.")24/]V!O]V!`[H```!!#/2N#@B4E#_=@;_
M=@0.Z```B58&B48$@SX```!T/#/2N!@`4E#_=@;_=@0.Z```4#/2N!@`4E#_
M=@;_=@0.Z```4#/`4(L$!4[X4.@```O`=`B#1@0!@U8&`#/2N!@`4E#_=@;_
M=@0.Z```B$4!,]*X&`!24/]V!O]V!`[H``")5@:)1@2#1@0!@U8&`/<$`P!U
M+H-^!@!\$G\&@WX$/'8*@VX$`8->!@#K%H-^!@!U$(-^!#QU"L9$`P+&1`(=
MZSS&1`,`ZQ6*1`.8B]B*AP``F)DI1@095@;^1`.*1`.8B]B*AP``F)D[5@9\
MVG4%.T8$<M/^1`.*1@2(1`)?7EW#AIQ^`,;>%`$"QLD4`0*&=U8&AF-6!X9&
M5@2&.58&AB=6!\83%@$!A@E6!X7V5@:%Q58'A:M6!H645@:%@58'A6I6!H56
M5@?%-!8!`L4Q%@$"A2U6`X3X5@6$X58%A,U6!,2Q%@$!Q'44`0*$358%A#=6
M!<00%@$"Q`T6`0*$"58##XH"``!T`````````(`'``546E-%5-J6`@``:)8,
M``5?5$585`1#3T1%EI@'`"@Y`@(#`?B6#``%7T1!5$$$1$%40<*8!P!(.P`$
M!0'4E@H`!%]"4U,#0E-3*I@'`$@(``8'`0.6"``&1$=23U50BYH$``C_`UB,
M1P`'7U]C='EP90`&3%A-54Q```A?<W1R;F-P>0`'7W-T<F-P>0`'7V=E=&5N
M=@`'7VUE;7-E=``'7W-T<FQE;@`%7V%T;VP`])`.```!!U]?25-$4U1?`0"U
MD`X```('7W1Z;F%M928``$60$````@E?=&EM97IO;F4J``!AD`T```$&7W1Z
M<V5T````PY`0```""5]D87EL:6=H="X``'*0$0```@I?7VUO;G1H1&%Y#```
M1:`]`@$``%97N#``4.@``%F+^(O'"\!T8U?H``!9/00`<EF*!9B+V/:'`0`,
M=$V*10&8B]CVAP$`#'1`BD4"F(O8]H<!``QT,X!]`RUT$X!]`RMT#8I%`YB+
MV/:'`0`"=!J*10.8B]CVAP$``G4\BD4$F(O8]H<!``)U+\<&+@`!`,<&+```
M`,<&*@!01K@S`%#_-B8`Z```65FX-P!0_S8H`.@``%E9Z;@`N`0`4#/`4/\V
M*`#H``"#Q`:X`P!05_\V)@#H``"#Q`:+'B8`QD<#`(O'!0,`4.@``%DSR;L0
M#@[H``")%BP`HRH`QP8N````O@,`ZV2+WHH!F(O8]H<!``QT58O'`\90Z```
M63T#`'(BB]X#WXI'`9B+V/:'`0`,=!&+W@/?BD<"F(O8]H<!``QU`NLKN`,`
M4(O'`\90_S8H`.@``(/$!HL>*`#&1P,`QP8N``$`ZPA&B]Z`.0!UE5]>PU6+
M[%97BW8&"_9U*(M^"(-^"#MR#(M&!`5&`*D#`'4!3S/VZP%&B][1XXN'#``[
MQW;SZQ^#_@-R"XM&!`5&`*D#`'0#_TX(B]Y+T>.+APP``48(@_X$<GAT!X/^
M"G=Q=6J+WM'C@WX$$'X/@_X$=0J+CPH`@\$'ZP60BX\,`(M>!('#L@?VPP-T
M`4F+7@1#T?O1^P/9N&T!]V8$`\,%!``STKL'`/?S*\J+1@B#_@1U#CO!=Q9U
M&8!^"@)R$^L,.\%R"'4+@'X*`7<%N`$`ZP0SP.L`7UY=P@@`[)S)`,0#%`$"
MA`<&`06$%`8!!\0C%@$!Q#`6`0'$/18!`<16%@$!Q&,6`0'$<!8!`<2(%`$"
MA)`&`03$E10!`H2=!@$$A+`&`0:$OP8!`X33!@$(A-T&`0+$^A8!`84%!@$'
MQ1D6`0'%*A8!`84_!@$#Q'<4`0+$?10!`L2#%`$"Q(T4`0+$FA0!`L2M%`$"
MQ+P4`0+$QA0!`L3A%`$"Q.04`0+$Z!0!`L4\%`$"Q484`0+%3A0!`L6+%`$"
MQ:T4`0+%T10!`L7;%`$"3Z`_``(``!\<'QX?'A\?'A\>'P``'P`[`%H`>`"7
M`+4`U`#S`!$!,`%.`6T!```$`%!&```!`%1:`$535`!%1%0`89P+`,0F%`$#
MQ"@4`0-3B@(``'0```````````````````"`!@`$4$%$06"6`@``:)8,``5?
M5$585`1#3T1%EI@'`"B#``(#`;"0#````0504T)!0$(``+:0#````050041!
M0`````B@AP`!``".PI,FBU<"4R:+'PO)?0WWT/?1!0$`@]$`ZT*0`]AS!('"
M`!"*X;$$TN0RP`/0BNO3ZP/3BL4E#P!;)HD')HE7`LN.PI,FBU<"4R:+'PO)
M?0SWT/?1!0$`@]$`Z[\KV',$@>H`$(KAL032Y#+`*]"*Z]/K`].*Q24/`%LF
MB0<FB5<"R^R*`@``=````````````````(`&``1,4E-(/98"``!HE@P`!5]4
M15A4!$-/1$66F`<`*!X``@,!%9`-```!!DQ84E-(0````(N@(@`!``"`^1!S
M$(O:T^C3^O;9@,$0T^,+P\N`Z1"+PIG3^,O@B@(``'0`````````````````
M``"`!@`$4$%$1%V6`@``:)8,``5?5$585`1#3T1%EI@'`"A;``(#`=B0#```
M`0504U5"0"T``+>0#````050041$0`````6@7P`!```+R7T-]]/WT8/#`8/1
M`.LMD`/#<P2!P@`0BNFQ!-+E`O6*Z-/H`]"*Q24/`,L+R7T,]]/WT8/#`8/1
M`.O4*\-S!('J`!"*^;$$TN<RVRO3BNC3Z`/0BL4E#P#+IHH"``!T`````(`&
M``100TU01I8"``!HE@P`!5]415A4!$-/1$66F`<`*"$``@,!$I`,```!!5!#
M35!`````[J`E``$``%&*Z+$$T^@#T(K%BN/3ZUD#RXK<)0\`@^,/.]%U`CO#
MRSB*`@``=`````````````````"`!@`$4$E.04Z6`@``:)8,``5?5$585`1#
M3T1%EI@'`"A@``(#`=.0#````05024Y!0````/:0#````0501$5!0"\``-6@
M9``!``"Q!"8#!XO0<A'3ZB8#5P(E#P`FAP<FAU<"R]/J)@-7`H'"`!`E#P`F
MAP<FAU<"R[$$)HL7*]"+PG(1T^HF`U<")0\`)H<')H=7`LO3ZB8#5P*!Z@`0
M)0\`)H<')H=7`LM"B@(``'0```````````````````#Q_0``````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````D8QN0#9:```C`(8?`"P```!214I.$V@`.UX;
M5@!_)Q=S>``Q8Y@%3$1)5B$!``5,1$E60`$`!4Q,4T@A'P`%3$U/1$`!``5,
M4E-((>L`!DQ51$E60`$```9,54U/1$`!```&3%524T@A)@``!DQ83%-(0!\`
M``9,6$U53"$3```&3%A-54Q`$P``!DQ84E-(0.L```50041$(?(`!5!!1$1`
M\@`%4$--4"']``500TU00/T`!5!354)`\@`&4U!54T@A+0``!E-055-(0"T`
M``A424U%0U94(4T```946E-%5"&4```'7U])4T135)0`"E]?;6]N=&A$87F4
M```*7V1O<W1O=6YI>$T```E?=&EM97IO;F64``=?='IN86UEE``*7W5N:7AT
M;V1O<TT`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````#]*&``Z````
M`````"4`+0``(2D3`!TQ```U``!$````````3P9#5%E012$T```'3%A54E-(
M0"8`!5!!1$$AW0`%4$%$04#=``501$5!0`0!!5!)3D$A!`$%4$E.04`$`050
M4T)!0-T`!E-#3U!9(1D```930T]064`9```'7U]C='EP930`"5]D87EL:6=H
M=)0`!E]T>G-E=)0`````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
'````````````
`
end
sum -r/size 46895/7788 section (from "begin" to "end")
sum -r/size 7222/5632 entire input file
