section 1 of uuencode 5.10 of file pklite.exe    by R.E.M.

begin 644 pklite.exe
M35KV`1\``0`&`*D+__\```!N`````?#_4@```!014$M,251%($-O<'(N(#$Y
M.3`M.3$@4$M705)%($EN8RX@06QL(%)I9VAT<R!297-E<G9E9`<`````````
M````````N%4/NO8]!0``.P8"`'(;M`FZ&`'-(<T@3F]T(&5N;W5G:"!M96UO
M<GDDB_R![TH#5U=2N:T`OIP"B_[]270'K9(#PJOK]N-?=__@N<5&^0T([NNW
MV-@EAZ+^:`)%/@H1M(M.=Z04)KW#-N+%I3$(COARM2(%[OO\A)--6OT9!*FI
M[`DDNL0X.YF83U6P?"-'BDXHPL.PZN3(*R-*Q9$ZXCU?KA7_?[.0...PZD^(
MO"A&OX!`\M_>`0U=Q'0D1]N*]EW`H1$P,%#)M[.4P7TG+-A&\0+Z/^YA$1%@
M(6")BX\F>X:'0OF3!ZGWS#0?.8Y<)+1.5U[;9,]M'MU5%![A%>@=\[/ZEGKQ
M^:[8(OG*4:DT*)U87*H8C+EAD1+V7SF(*G=;9!G"SYHPYLLAK./4!R_CZ`1<
M^G79"R(*5?LJ\.#[)^T-$L3!O"IE7'JB30H]SAF]W6X5A8_96\0P#]9\_3%#
M77\7E#'@V;#4U0S"&C\#H_3>SB!!RJ8]!\:\--*;V^\%#*CW,%Q]]$H2$NY>
M?=5"MI75,K:=U4JVI=52J04%`;S)"1\`$D""$#L/JF@$D@LZ)(`4MP]8[YTK
MA\<`PJZ6'#L`'&8,+B4MOP<1Z+1TK_">"";3#JD-)L8&)I\F5XJ0`/R/,.6E
M<@/L"2GI@*X7)(US"`I_$5$S?I!1X(WY[)`\2)X>"GT$[X_O10D/"8<)S``8
M>W4K9"/>+X]%!DDD`%@R`W]MU^67+?VFF\3*,@'_.@,D/`+R"@8."`\`,!$;
M#Q<-*PLO"2L'-P4XF)EG"^4W!I`&,0:GF9D&(P:Y!BT&O)F9!B\&Q@89!O$9
MS`8;!@<-[!8&+LP,!@0&3P8"!F@$<,#X,"2.,BYQ`_PT>&\&YMH."@X3`S(.
M!^3"(+'ZKS0O,,8BA.OR>I]7*@A>P8-6\([@<5U?`C>B5TDW#3>1*"8!$6X9
M<"&B&JL`P)L9%*<U'60M>A]Q`ST%;I0<"!Y3W#?$L8=145`L)*XL+,T*@PHB
M```*>F2S?2Z$?H&*W(K"N_X``.\\SO^B_-LB\8#XU.WPIQ*0,=G\JK4BQXM#
M@D0&$)$@1`]*@$[YN30#:4LNA?T+,"PQVGMP"KU=?%8.1PX2#HJQ#%P:"A1K
MF",:F&QS1K<&:4\8".($-S(W!"L#P_1CC_53?1$%?7<6,(`%8'D)!49RT;5*
MZS`H`9PJ4\^;NE#@+R^HD&A3)C`!:R:%$WPO@?*V8#$S#]#FU`W$\IS(:JGF
M,*#2,P&U;@7->#NR6`L2VO>R@`@2`;26`MFZH+JH,?#E'.!Y+KT'1%VB>//(
M5$)QR'4PK@SP<+IZ<#445@$E%'H>C>5_+5[U;>-QN1D")F_!0_SJ^3032KPV
M2F.R5V]R(P@7LQ$06^$'828@>`2`&*0)Z(+!"(92\X,."../5>HP8POPA$LT
M7U]"X68`"0D&[P8/C$/EBT4+@':=<>2`>P"&V`W^AA1"AD?T#`U`Z0'DV25[
M_R'QZE".<O%Q7`#=I83>AO2'TH?(0"!X`%7N@;0!#13\2A0-WOP!5H==!&_I
M7>I980S=#>0#]-;IKF8LN6,H.B3S/0OOQRF`KFAY&;(V$JY:=A)^"PM0,`L<
M\`NOU/(1<1(\$N)3X"80#RX-Z1,CX/;;A2"`!BM359;4M(3**B7`MW]["HS>
MA7O\+"/`"VH.]%']@MZ+=T<(1Z*E9T<2(R`-`9C("#![+"X(#O@#ST0)#Q@&
M!`]OL_P/"0\)YPF9U"9Y")C51BG>`"D@NFK3#C*]&`\J,`].?P6W/K!Y1/WD
M-6<22$(`CS$.L3@+X.."VRA,=Q]2I!8&1G`%W(A#-!^-]SSO-N8+-`A0-.Y'
M*79/?P4G"K[T)Q71*,M>Y-J=2J1>,YS2&D-$C0+C!1CVHG<'&E9@T!(1(JV^
M-21`:`\@BB`MM%L/('UCN%40RI8=0<(/6D8`;RFX$2`B!."`I@WQINT4`Y%(
MR>8/FE3J\:!4XS%.>2+Q&*!`.QT4$D$%%-_)_R3I.2_NN<OZ@"Z%MK7*+DL)
M+ITN';%CVF2B$:X-\HU0P@#RBR@8P4A\S2IIDY)T``A00$X%SXU-_+[S-2V\
M_112BBO1R50-28[/HJ8&7%_D/EEPI$=I?W#[S_4+CA59!<XT"E2U`P_U!'IR
MA'O]7=:M9"(8>F'&$C1Y%UAN^<*Q)C/TOPOZ"QAR#VH'39T`SE#PCQ]0.*X*
MYI(O"YD`-#._+N6K*('7X&XE`@$=GPLM5O60C%2$P0!OK=`XL6&E$I6*4'A.
MJ8W.![D#8!,3J?FOI&<6"6P`I#_)I&J,$",'B-@Y>`@7>R^S"4ZA`PY0&2Z;
M)$,TL*"3R0R&&"">`>7M8H%.#U(`H!JK%P&9)0W7<28_D501$7PN/`'H1G!X
M#=2`#>S0/T<(YACS]?,(P>9+!`P*MP"#'NB&2`VI;QH&#*!B$T[D;Z<?"0)1
M$*<",,M06`'X'RVNF1\E!<P6%7@!#M$(9#NEG1QFD-B\&5ZT3%>\8`"G+'PO
MC76F1%)D$KC9#R?XK[D`I.RFA?6!?:07#[X+;</S0!"<`L0$GR<'!TP:N@YX
M*^4URPIS0$1X^@Q&7/C"JFP5'OVK2!CAXP>D"4D``#O=A-F&ZR#)V>?7U[4'
MB1\`/!*EW>XGPB'*$]8%3!)=`,&T@5FNC$JI`=E89@/%-1/-\S\-3\'/1*L+
M%7N\8IL*>R,'%(T_W@K(%(`3E0H;I@I^WH,>#0K5\D@,ZL3_:(ODJFZ`K1!Z
M`@1;T:#<YGPN``4+`[(%9"F'!;EG/$4W]`FHO`DS<9/OV/;6&[@`YR@U$:A!
M`MEC`0`-9B7H^J(#=%A`(GTF"(?9@1F&0N,ATLKYT/\`(BO5>4Q^#S'!>SQJ
M_B,"9I)Z]WKR)3[]_J/591G<?P&#!N7`@^8KB$I&=X%\JNP-X%:Q9'WAK?V&
M0A$2U^3WF2CP]Z8MV*4&3@?*#I$JX4+P%<(O&O0.(T(%L`?L=B+H8Q#2,.1E
M'FPF[E.P7=8-3ZED,,R--;3XZ7<,/K/)C667)'3?##S'>AD'UF5A<P$'33D[
M68/.W1!8SN47G!4=@($2?Q@<MS_'=PN*0!(<N;IS@7-")9D%;U;)7GRR.EZA
M/,,!':B!P"_P$0CS`F80$<UT;R>')Q#MQ!4;!WUW@6AC&Z#Y'*,T!ASU\@-.
M%<1'=M'[;YW1_-69-0;W!@N9R0;U!@$&\:Z03O<D[U1Y^6><*3+*VP$R-(_A
M(`I=7[-;G@\``+8?@,PJBC5Y8W,?CAK%$OY%`R<<Y1U1F?P[FEJQF,:8.!!\
M7PF##Z33HF'C">88FRD'CP2+``P`B0#I(E`,$!/AKOQ.<=>D)PP79P*D,P\X
M&MOBIP]<SE`D'>:5#CC.7/7U&'UI''L(E8G8``.1S/^EC#0E?2\%/G<@OHK0
M1@R0&!T0C;$GI\GX:R\(^IW^7!0``2C5Y@Z;3(+V["R54BB:>B_Z/""ZI.)Q
ME#:`"X-^#)RW%^0-YPCM`-(*@S6N%0=Q*HR<#)9;\<]H'%",W_A?\`[>]PY!
MFS$.3PZW#HBR(+#&G-[E!;,4")N(A@)I";H+T+JU]\`U_\T,7+LHYHP1"J5^
M-^U:O6HL".UN%.44>Q#KF>&*7[<U6Q/M)2'"AKL5$<6&\J&-1K+*`QS9"IQ^
M#KK8.('@Y,-!CD35*@9KJ*(_+2AK+D(IF0D8O8$K!@?G#@09Z[/R!YX<`>/C
M%;`#T,GP!V+0Y-<6X=$;/3"X#T,:I0?"0)5T$C(4`^S,'JFF0*@OF/+31*,I
M"X51*;Y]$^!`Q>_[_>U5_X]6&'H*/"XI!.IG1A4B,4F%'F%4(G@:K9EF!PY!
M%7#:`UY@!V$`ZV$=TT3N$Z4`5``AD#!2>`_-#29+&`"G_Q"R4`2,`B[G/_]@
M6.]Z!KU/J0ZE7P86B(W+$=(H2Y80`$M&10\,28`L8ZX?'0I*=2]-KQ,"="FO
MWR--M0`L$>BMA\0`@D$-+4[78!^*`P#CB"%_%H,,/P`GKG<6"@;.V7HHP.'5
M`]4-O`^'(-SBV9>/.(C'C#A*BS;_Q"HGWD0B)DLY%%V0G9ZJ'DDB$=!Z0!]6
M';X'`HT$E$I.'V@,:P8E^6(&<1CRPL5I)@P1'BN@XJP.`.J?F8T._.V3!A<]
M#!0,>RSLC`;SJ7HI^XN$[2^&L27MS0_M]8\$[28DJYQC83@D?`4LR"C;U@$J
M_BH$$```%T"M[.D.<!2`7N;++/J-^(>U"HW101/!(!^`!`!VVA"VVU7I'F.1
M$3BIXZ%XZ*I*;PY\#O`.^0",!#'@I(%.^JHDK:<;"0?!=B-Y!X#("!U(O5F]
MMHT4`7X*!`KJ)4="/`B*Y22"_>)B3GF!,INT"*M$:QPVC@%D0PIW'A\UM3-Y
M+1F-W],.3O&P3L/B%33PP@)Y&4],K`4,&!79'UO3`)F&<!RKW!PA1A+&[$8<
M,,R>N.L4/^T$B"9!D9'N+@9YOK`)5C4#]Z8H#O-"#/3WJ12/X!*7C\HOKR-C
M*UMRNC>9)I`32HTROG3S%`*I:@1G%`.GNIDI56#&8!!5R""DYS<4EU<`[40:
M&*Z'A$[K8_`3%J$$'ZSM&L@J]`>%U7,>-=-V+2EH*1,Z9`$I_S?V!(]TY=H#
MXYMJM)!Y(?$>``S4(6$J!&8MX-,;3LU*U/N`(M:N&/@-`V-UO:`S;;_N!IU1
M93``,?,K#>\J)+H62F`[_TY&ZU>.PKG`V0J$U";>_/G^>Z!2"U*!'[8K[)M_
M]G(DO@K0!2+^7.5((F,;ZE>"-@A1]P*5:B_8$51`SAT4QQIA@N$N!".!@5T8
MS`5"SL@D`09P`3F38(.T*(18AM_E`J%W`8GQ*IGK#0,'2,DR!Q,0-?B1=Q*7
MAYE"?^I9S&6Q#.T8G)Q(*TD(=<9XJ318!0BSR"?&DMYCOE\VJ7SQ&F$&8A:4
ME*H=X980)@J5")('4&4FQ3PU>(@4?`3O1^LK`#X5YW<:YV7B?1^F=@B06?&!
M4?B."C#`I-SM`@O&/<)R4HN`C+^'<_#.?/4-B$8#ID`()@8`@-`"6H4/V^/9
MWP($"0,U^H1$Z/V*!X(,'-$-@CO[,L-UN:QP"QD1WD<2*]()RIC\FHQVTQ6@
M(TS'Q;,%J!3N7AWH/!)%RT#=7A]*YC$>BRD;!ONL'PM1&A'K,A``I:OKZAU=
M,:T6`%V[S5(Z`+OK)R([(J43`0.NZJ*R:0P7*=`*]HU5R`"`B[[E(X5,Y8%7
M6@SX2TL1C*4<`(Q9%'9%@RJL%E<_1SA'Z4#FO^7F3??C[Q!V]9*!]5LSIO:J
MH?$!N`-C**AF+3`!9!>5ZT(#"DE51N8VT2P\$@(ZBT$>00@!@U4="^."'.,N
M4?_J.<&3`V#GXRI2<*J;HG``'E0J2$($[]9!),:^@`P1M9,.7ENSR^7+BP\@
M*^2F7^6\'GH,IVH<Q)((%0YM&Y0,.F>>P*L`V2'KD\?KA(3'%LW1HRR/5%`'
M&+9T$>K5/`D\(Q+W!3SJY3RPH,4YIP]Y#_0&0#46H_`^AB7?#=,6WQ9$'44<
M_I3+&DP*]P!K1A\'[0,I=E*>4B))I"\M#5.!`<9&F7(&@@]=IQ0]]6C]%+7V
MS7K/!0D-GH<8M1UNDF,'_1B0\^4WG%?]M6")Q=7E/P4['1D8P2WJ:N`/GQ0C
M`>BL\]OSR!+S'87L@`(TSA76+\@)R`9G_#J5+ZQ6#XDL$`D/*`<2!#/8XJH8
M!>1J>F_[&R+U%D`2)*9I%8T8DI>@;647>A\U/J,[U7+Y$-!#\13M')36?@8Y
M460YO?V)'$R^%_X=R_;6'A)WP`JI([`+*QR"($D`QUA[`.8LL\8+L?*`2!KE
M'9RS@`H,]`%H&9!0^\NBRJ+DIE+=8(L*#NZ@%Z,DVP8J`25;]ALGY#`(?2#<
M`DY!]+X5!?(5B[J["_B&L.=Y'O<"NJ8#$V(+%^KWL2`6)-YRR^SP'X4#38KE
MX@/BV@8$!YH6ZAGA=A<!!3,\!EY>XO`B2%76"1(?S1R2W1<'UYL&0N5(]YP!
MH:J&P"8XPW=N0!JW;>QSY9&",E=Q;[BB(EGY69%P6N&U%^\(G&.[&HP8&V,)
M[@*'#BD''7,]*00>@/T9P)Q1+()W$87Z&'$.Q@EG"TP,(\9(XF,,L1&)&]IK
M$`CJYQ1XT/',BQ<%<.)<`56(02,8OD0:CGCQ^"CDPV[W%S(U">A]*'I4F98[
M'[&\_3IS&#8=>`LV''\.C`PG%5/H'S^DMC"T`,G[[OD5'V-T["7R(B4>4"&+
M4GNCYPXD\ZE/\B0%)[8,`+)^KA^N+!DY_R4#.$"=V/%]"P^&@?$D@/$*S(4Y
M"7<@&G0*=P@#<A"A"PL,`7D`"P`/=3PP&H3//D\SP7'.I3P(:SO),PFB.`@4
M`^,;%0S/#'`1EP7YRPTS1.KFHAZ?"@1+1TB4!W[SE@<A)H0EQ%U=D9V``HV@
M&A,;L?<4P@)5C?4A!@0;/B4\K"BD$AT7!_@"JN$#"Z4))DFA(!T'"2HL?P_A
M-.D"!%KX%@P=`#,8,$)?A3LV(OA1[M(4;9?($7L7"\SMC3<`G'_0;)#[YEH/
M`N@ZE`M96SL&Q8'K"=`4=.MX"C"</H"!I.6:`,X732.,!/T'`?D'Y$8*XE8#
MZ%J[/5`B,T0"FY-!OB5')LC4Y0C#T<Y\$I;TCQ(W$B4&=G#1W>TB`F@!$P%Z
M>N(?`X3@!J&%`29X.^0(`R,BZ_$+%GH%(P'AZ`UQ%Q"$B3KDD:,Z@`@F#Q$!
MD!=X+[/E#P?S@_]AD@@;_&;P"1P)"^\I^TJ>*!$H._BX=ESY3-H'Y"2,"$CP
MA8S^[8)F@`D$!W07_X7Z!74VZ4SYW8#%:Z[5$`@[88*2`1`;>A_B7!`(P&L&
M91.R"M)@%O?D!H>I#V3'#GUVAU))F1)R&+J-.P3V3(;/A``.6V_LN@T`-_D4
MK0,Q:QH:F9CY#NB1P!D"\]^D+1X^*S=9'K0%6,4-0R,`VP=HQB[F,_,!(`9Z
M"^*0#J#!XK@"`N+4*#`1<P00<B*@=>A[%>5C`@#V`>A'@5(0CH9$X!%1&`QP
M$P$!2F0$#_.+]@%Y68;]>?5Y<)LQ]V5$'FU6[R]O*,!'YRP$;?3K&QM!"08'
M&P$R-$9M/.`/#P!D:.AM+>_^#3/*`!!M'.#O$`H';?AMY[("^P;2K6Z1]>!\
MY`%*\11N!/#8&#1N6W1"!@8X`=!`;@GS#FZJ#P,-#V[@!1(:SFZ^`F[I1*B%
MQ<2C>T$Z%@4P#@2B@ESQXU66=9/+3)O[#,X<`/5].HRW4+H8,V1`D<D5"_>/
M<_"(\R2X)1<#9X@0)UL&1QBL8$9]X(T>"LZS_QF1S]_KMOH$_^T&/)J(3GVD
M`P2@/94'BC8G%`UW'G$[`Q``(2L<:A2/#91$^TV>)'$\.NR:DPD6"VQC_$8)
MA"@8=M8)!<C$NP)X!;\_`@!P%/<1WH;G`%XV<NU:-@A^:&[SP[AF`1HDN!D;
MK1(?HJ$3W^,"(!77`$="E3<)Y.L!-0FN)@33&\8P`!81''$/!A@5D@;"!1\3
M`Z(("W@O'PCC$!EA4BD98!D*TDD9"PU5&%Z/=NEP2\4*YD4/(4^Z=B6S*VE3
M\FV+&$UR`Z0S*CA<X(1P_T(1/,C878W#7`N5^4Y>!@A&X\R9&><G$W>%S7,9
M3P$70F(;Z-M=]A$-LPLRW@4+9U+#]<'``<QTJOE5Z8K)ZP>&=EDD?=?@JJ$D
M#']L@'`/;T[YO#/SI`&>EPR.2O=+.N>2T5JLH(7H)P-UY*,;:%ZUM[='-Q!>
M@"O!K<9--\UX))R@\XY^<HA`D"B'&2'\$'O+@#(3M!;^<HH"V!L:,@I*&VUV
M0F<5@N\`5ISH^*=54\D3L"`(/6OZ!^3JGHTCG\/AW`;,*?;@J/.V<Q;ASL!\
M!N>N\(MVB:0/&"``&P;AU@0%^^^=JT<S]5MEA?RD@'99#]\#"SZ!$(7O%`.S
M3IE[@)"-]8F%Z?Q`.J-<=[?\#FL1O@>JSFT)H$D7=<3%UI'4:\RRY"^@&!?O
M&TX!9^`'`_\#]>YP]=*RBPCQIP:@Y@8>^8G_,&36B>3P#:/FC-@#A8+@7]TB
MB`6(OV1IO_W<9`CB\V(XAU2M;8,B@"#+@,IR3?S%ZR(**#@P%!1Z?HVR1_=R
M0OEA_%(058Z-`/`&)>/<[8C+"EGO=PR.C/P5)>H^#PH5&YV;L03A]4Q8A^+7
MXBFRB,[JGLL4\0J'57@P/@B$DS7WUN6(BF8X[1/6APK@0JN-BH_D"`UL!A7K
M$VQQ;$6#D]\+]I^=9BFI243R`5GX#>`N6A48-\_YCI-&H`)\&*4*I@P'YLT)
MK1L'Z0<,TQ8'_/$`?R->JH<`A&P+DR@".`13KF#H&3<^YUVH%@BGJA&B^M34
M`MYQBB.N6MY;$%,B[^,/\IWFX+'>?05Z"C`P<`:E!<*HBP0-[+XQDAN\FB\<
M&)>P*+(F+G(T,_"%$\<E]0?M9@@`64!:=L]_1EQ_'A82&+<:#@2!]QA;Y#P"
M("X%LS$,!!X$181ZK@>5,!9$]\D[8ADZ&!,<6P!KM``6K-<)#L<S"FAA;:<O
M"WYT+^?FR@>4&$\)E(6!"BH$B@2<`'!T?1^]-:E0#:I>`NXK"QL(%1H'%@L8
M.F,(R`L2*>,+(]]I#3@A-X)WA<8SBA<!ES2`$ET.X>858Y3P>5AM2OQ4W`)S
M`1S4#;,1`(`ZQ87*W^N!%U8$#P(_\7!ZG@#@NR`3#TX.ZU\8X5D`W<Q!#4`N
M,+5CH1$%#2Y2'C3'=C)Y-;)>V#+/O;9N![/E"],T`+0$OEV$(43[0.N"+/2.
MSM#MA-E\A32P&;;3'XIE%7:<8J0R#]F<[VT&P*RU"H#(X4[XIA@6*>:9`8L>
M,1L6B4+_``";T=_N#Q4:&X-0^NTL_.DL>D>;UQ`;VP%DR"1+]#'O"_K.N1,E
MM?C-$_-`&(&/V/LA`X&?$(_<B-Y@&#KPA(K(""B-D>$&]X*W^-`&`3_7*(Z-
MV((3ZP9$?Q1!.HE(@%3*LL0%J+%(RJJK+A;-D*B003QMA^/[ZD>G@]7EB011
MEUSUXHCV7,1L^%P$:$D"&FSM`@,.151M#JJ@5UMH!N&^!UMJ6JMX+!)X"E^9
M>/35D6%BA3,`!.$$U2V,(`?P`,!_!E)?H@'-"OT&6'4XA%R,$P$`F_8*?29]
M-,(;'!$DBUO(%P>#IW#,A(S%B<;A5C,]A7)88YH`NHMC9%RDT2+*X.\HF2<"
MC`0O]*C)[WP!M!J(.-N[(M11+8`5'XUS\@I_`&"9<O'A!@F`NP5C#R?%@/,"
M>>=K\"18"^";8X,(%QZ"7@%H>O@-X2-ZH*X+`?*L!\"1;0%_!\39S0=;"T`.
M7H7*A^Z!W.KS3ECN!DZ''8OL"($1N8$U"/.&LP13PP[;2M?I@P#@V0\F&@^@
M$L'PUR;5`,'<"H=;\`C()P1PDU'/$Q1>*&P;[WL7$AL2"Z()Y`3\S8AS"4)E
M*`G@XP"6I+O-%'\&C/352ZD?<`.Q\Z<(`\\"ME%6\WHG@M;FDRYC(#S<,*CT
MFMLYNHQ^2%>02>HTS'L6[`-5AMDT&WT:B@55@^,A;'D)B'-6\P(0[?Y_+[/4
M99/SI6"*/K2,#!SFOQK*#G`I$)FD+"8/"!`S*#W747T:@TORT^H<.@X$*@&G
MARJD"%4=[;U5!MS$_L$>ODZBT"JK!A0*`SEM!%/\D%HT0DYZ-@HH40"1-,\:
M`@JA%%WB;PH>!BC;"7_HRE^I"],!B-Y7```6$0G(>PF'!3O5JX_0B-B+A"'`
M#-1T9@`&U"Z,F6\6)3L.,/EC?UE8L5$N*-(P8*"Z^ML5@`$O?4=&1YM)2B0Z
M/\QT8P``+H1<\3(R6?=]ZCX`<>I%1@``/H0`G24-AM.&Q8W4]Z4%=0``(B3?
M)OY)AT7V/.QRSHCH*@.7ZA<GW$@O@?C'G>6W1E#]A-AL'A"9<8;LS.D=F+E>
M)/E+$3\A(P)"">`!G"Z$<AO?>>1<0-Q/"1$*4LD.P9H_S,,A04`II7*]L]L_
M8@[2),C7MP'TK>U,^FWG/P--,2V+-C/34Y@!(\(EPR&STI6.1P.**!_(HPW5
M]`8D`&0#`>WE(18OO4,`N=`/_BL-"*<#X?`>@/_3B/OPA]TAW$1AR0!`3[MT
M'JF/ZX@%&!D3Y]WH!-CM#QDJ,RW)MA<#/PX82P0U9<+R@QI#8&Z3<08=?D?$
MPH<!I6(#7[#2^:F0KY9`!EV?HY^A,,W'5%'1Z^!&P^0-SP_PXI``$9@ERC$6
M=@#]QW4`Q`M444!YT5>#U37YN\O,S#S;(4KPM^(14,\-(X&*YO^S,LDBB,,S
M`+KS4.ZJ`%F3BL8,Q[0;OTH5[KI=POQ^JET>P@\4M782)8,")?`1(KL,A]P;
MJXE/`,,6A%`!R5T"O3<2&W$,;@2YL0`XPW1("A12S`=:H[Z6FM\JS<20`"H`
M1/&.CG\+)0YXVZ)]!@<G`REAW[B.2P&)5LQ1%+LR)'G1`.;+@%4+O#D0P0)$
MZM6"0`4?;<XM`1_G^`PHRW$%.=\'T^C,^^S\J_&N\0*!=NT%'AP!&<\V%[Q-
ME1H7MF6Z4!6%%1O_!E-?<51A6(L.RN-B"F0YX[,&BAQ*`H297Z-2\4N3-`(S
MC9RI81H;46<&`(7+8H?-]3K'I%T4_!Q5`.P`A>Z#RRVF(\P%`!"1C1/FRO*;
MX8!?RV=X3+@[/CL$=F"PH!9?Q;)-5\@8T/B/\\=U!;L%^P`@GMB/R2*A\7H8
M$1GM7@0HV<(F`2I.@',U.*ZD&X'/508`\$<+8QJR8A<PB1.`YO^`1R:&:0FT
M]?59"`[TTO0&!PH$#P0E9A$\P!/XAU^%RRS8\M^W2&,`1($2K5D`^KH($;LQ
M+-^Z),%?`0D``04^&.L%^=3L_>3I0QH=<^'C6A7^Y@XFQ\P],<8`)LO!X.R'
M"P3'+:/I<!$]@=:U#Z]D$>`1K"%>(X<5$=V?YBZX@Z4![H`6##`\&-[1<_A2
M_BS]!C4?N`B6#2OF7S-^BQ^`P8(?@@N8&P06#R"^LR\&"1)GB#1-&78P&$R<
M`4@<!$<9B0"@))8`$R"G316(%$OD70$\U5`A@9\.8PVK11(BNL7:?A,I#(!;
M*>TS@LHY]H8$&48_LP2]AA'`@..I>@:U]'7<]*MQ(NGDLT$-XO*[LQ(&B#N@
M)TM[!=7FE\!D"`H$SZ;@Y(&]E&8&D*@=M)-#D'$(]V``TH]Z"(R$$4=-?..]
M4A`C=:\#Y,+U2@F_";)!X00US.\923P'MPSL%`A7MU%'M>X,`P`*#`V#)-X8
M5@S,<22\6T;J`K`#XW[JE0EW1F8ZR"\!=/4E,Q\52\I<'EY3=^,&!#4=4P#M
M6'(-=>M@>38F/2P8&Q1TYN07A`V_&80#6<F"0.$&"I"K#1P8P!*/4VEC;@!D
MTS3Y?@9$18(%Y/#@(@#[_0\'B^@"C@$(1P/(4F3]\1`"Q`1DL<A]#H7)Y`-'
M*-)<\0]3#TX!Q+B%_.QT:Q\\9+$='XA!MT<QFK`Q"A[+$QAB'OK3>(`!8R2"
MU\E4!C+"ZEP<',7+3"89DW,4(1)VI\S65M@!AA2,\[<]?0:X!>C&7PTP#$%^
M!N,-`0.[(4"^^+,&?P+C-YO"(\X:@U/N&!R#6;*4-0W2&4+ZCMXE$@G3GU&)
M>?UR^EL#\I6&VX?2A\B,"SD9;/;WX/704))9GH7W4<124M]MZ1J!!AZ3T+L#
MZ06D#3RHXT[HZ#WEC<9+X^B[MP(/!B`].]7@"7<`@U2)-@KB=P$G`ASA80SD
MPX5H2EP/@D$.1?X(.%X&B5S,<!*$0PA?9G,-^PO`>G<`B0.+605=P`8H61.`
MW(1[$8\'CAMF51]5@`V.+8IF8RV&+8(M%`YQP/5S^>4%Y+X/&T4/2A0%5U/^
M4+Y=Z]_`TME[S`-#]0E^Z^X'CD?^O41/*HS0XW@`3@N^\N`DJXPB1SGB=0"`
MY"-/,181PXGI)P3$`$*$X18``P\PS7S3',48_)J*I8+BREXI?J]J1VO^I8<`
M:@WW*@?&98?8X0(D9DQP!L"R1X8*3X$-=.R33G$P)(Q,$XN&V9*Z$AH(/81V
MY_6N<#-U&8<GL0/`$7X+V>JX"]3I#4?CZ<V0$`.J(/MH#7H:!1TD'7;G5`"=
M2_$+!P`+"0[5>@8.X,:BCO0#S1-`TP,90!1Q!+H")!KRXV,,[WUNN&+['HD;
M'$T+YH`%*0W+_`)T!,$H!0EZT8,:40<$)[T(?"`@`4`KC3,B&G`94+(B9PRD
MAHL`#HL?`!\@'E6WUCD4!Q<5=`,I+6H?NUDR'@";`#=Y`;!1->8'NU<R.G:<
MQ7`5'3J!7_1``AFU&CZR#"H[!74`PA9$[/7UX`=`@\8*1#"PT!D+W_XE4/E`
MD%X37B]D#'[!'GT7IQR)%YZKS!^G?3@^XK==X>?`!K,$"6D.@%Y'1(PM[L<R
M*?BHF]1Y`*RE3@5;7QM;G%D`0.G$K?\<@AS]&`%34E)2438+:J],JTL%`P+V
M]AX;7%A;7Y0`3U()+/_-SC+\+$T`K@%<7U\*'14[[%<@W[1=Y$'J;ZB,#R->
M7<YD)VYS<(:A$0FY6D#J``+`&.X3LD0.Z"*>Y0TB%[A($>D(TC`+1`L.L2L<
M+KBD%;Q+XV&=/D@#CN,/Q`[HA\B'THS5&X>.?Q/BM`N<@CIC4P*[`U97GE.F
M%,!ST4,&`,(9<`W@HMSZ[59&4MW_!\@H(0YI!`X(YP;76#X+&3):7A&[0OP<
M#^JOY/_V+,'$!][G,X%*6&.'4!'=XMO2`=XS!<1Y__WZ@_=-DP`&%P;ZZ@C;
M>P0\(W0%<X91%C0G?0M'1)-:1@Y?8+#[&[)[P0ZA_\X6/7('`@*QX;<&!Y#"
M7N`5_HD#_+D.NJ8='SX#BC!D)G4%"<X\A@_$%R1.KK>(-`%T0Z!X]TQ-@#;-
M%I0E48'80Y*+KHZ'`.!MHS(M>/`V`'SP.@AP;!31'&%.1A/J>P\3Z1-4$UL^
M(P#89"LR47@(2.+L-,]$'[QQ"_03#;WNUP*P6.(9V*`&<\_OO<U[&C$A,2(>
MM5:J,>4%,=D_&#';XY`0&I7%8```#-E*W>P%18;G^BC@BK@>U*S('=KY%X!Q
M%SF',D](SS^VJ:Y*?-7Q/*ZUIO7[#-FA`K9XRM)R=RVZXWOO%]`7:A==12UV
M*8FB`[H'S#:@4_T2VP:+"#.E8PXN#<V]+_=J-"8AL#2MKOP'--`TE^@7-,:)
MPP9R)/<AAN%G@@"`N5D*LU0:IS+*<Q9%DG<.EHZ!QH[SZ.F7PA1#Q.("OUQ#
MZ4ZAV_#^)I>/^0D7`"Z;2"(`=#L346K6->X[8AH^N"/X??4,H715/N\-`_T5
MT*AQ,HD-$^_7PER$LJ,>?":#/*G,#%IY!KIU!")S```4OPOF"C<9?PJW%;[^
M$]69@%2SKQ[.AL_A_JA3;E\/`#"N91XT4`UY!$-,A@H%"I@F&'D-A`57`%31
M6VP091+6X"]R##,QYY&1#^$6"A.6H(@I"0`<>`6[>!0)%$J($MN3"0`12XGI
M^57YCW0*B@`'3P4]\N<H@<I3^D-S!4,2"J@YWSP`9#E%%P68BE+[/]!QX#``
M$_]\+J$A?/>-^TPXPW*/"#,0&('9$MT!PV1DD\\,18%#^,K<!YO/53.*10D`
M`.GD%U:%1_1]`03_+L5+BP3F*COV"8)2QP!#G-7VSEU<_$X*.F?KT!H/3X(,
M10`IR<QU64Y/?`[@6F]##<-_`E$`D.#P[3WG-!P.+J88%#D@`2YY&K&%/]-P
M!P"`P>5[]><IB?,`=1O4YHC`21$JAP[-V/8@R<(LS%_D)5\#B2H=_'\/L1CI
MXQDFB!8@(E\#DP<"@']Z!D&#'4H$],(`_?V(80\-4E7('HP'=@X/0%I]13'?
M?@(_4OIP-(90"%V'U(<A*3+F>`^S%>$$)`0.RH#I*<(3*IXVU!-8K+1+?1Z!
M'`!8C6LXEPOPLNW\5#);-T`>2J&(\@-V_S*7-/$PXOK)@$SY4GJ,UX;&)(+C
MC#E*T?W2`O`3N7_G`K)-`IA$+3$/B!=P\09_,8`&#J\%AM\UWB*(1PVY2;\/
M9&HBE>22YV=E#L$XO,)X#>%4VO"8'A%(`)()#==]";(LNX&Z61?UV^$$<9\_
MV<H`]@8PX9P#F8W:##<Z/'*P!@`WI4\`R7SJCP-*J(4'B0`Z5/"#20TPS7OZ
M7\F05@S&_@;_#>`R"K2)X1Z*<1'#!B`C,7,!R@&('`!`Q87(A'<!^JZO1$7>
M\'D&`5D"QT$`J&`/(XA>`"<`8YD2Y1D*+<Y\``Y8#2#S#E,"@4L9<14#YFT=
M!0]6%UL?^H8("S[6#/8!L@.\`SG%`&1C9H7)(4\)F2WW^8,27*FMF;9Y!\<)
MGH#2C.H``)S6#=1?.-%:PPD'54]/2U4`,%4O36)\>20I.3X_-R02#`-'3EP2
M0V=K$45O;B%@`$)F:65X>`=B=6!V=6=E@`%>8'HM:65E?!4E:69O;@R`8G8J
M<P.S:0;+),DCDOQEN&SJML<$!NT<$D:G_9!PE_A(2[,'J)$;!ACB.I<(L1+J
MI5(K!C4&0ZE4!F@&8"I%!F@&8`8`6&('JMSA07[]>_\US*Y$-`NSVMD'N@>(
M!I74>AH+O@N#^0>>.&($#'\--1``=CZ%@1$-B_,#?#TUF8A*?B\HE'`>J%8'
MG4&1BQ@'F3T%=1LRO@``/`ZBA]1=@?XC]/6A6NB*K4A`$L>.V#OY<+CH,3NT
M`5LN`'74`VB1$!A\SP$0A^;;X'J(TN>_6G,)J_9?*\J*W([`A.:I^\D"!!4)
M``T-P$RF"0D%!0H("`41!`\/NA,)"0T::1V?_,KDX`30-S\%(B@A$KP.O!VD
M$6L(AQ(D/2^'V"H?((&`@<Y=M<\V^U2\12``\\R6^(C848`RP-,B;M.$RHW'
MA.<-K0"/]=7CC\W3Z``X7D&%\R?C(=&&PHC>X;JO@M8:3"6Y./P*4;$DC#%J
M1`8[`;Q?J=0&509;B$H,JLPTHF+*`*J\$84+JFFH1*IXJBA$5"B1>2D'F"L;
M098'`,&)<`YX'*YP/KFN!6@5^:T76>V%1",%IM`%&M&FQ0BFN"?`Y89=CN^`
MP15`3Z26Y0JI`,$&+D*<IITO"1IX@/?F#YJJ_(O6B.+ZP>$+U5^F6BO>4B.H
M*8TWV_R@)*(2T"[0&M$S#@?0/0@T!M#:XOG`"'()U':W@6B$[L%[X`;=.I'&
ME0&"1$JE!D<&10924JD&;09KU(@&90SJN$I4J;XB*IXC#+=$%/82"ZD111<+
M?P`,H0P`&AQX<R.&E`,+C]X!48GTG_236B-+FP=.:/08]"D'!(T%].-\]P5H
M1/74!?7+(]`(];R&Y@=..P,FG!H#$*"GX%67$P2%_1I&.O=2^*KX)?60@`]>
M@)'FAN,,@\:DB"N"`DG/+8G<B-R";A_V`!0-V8"V2#/Q>27BT/<(:%'0!?H7
M!>_Y^JA"`7D'>U1Y>.ZC$AIX`P0**18(5U0)81,+#@P.E$``'AP+%!(0$A0:
MHW`3CD8"AJ\'8;$7F6,8HC_984;7[.NM'CD3WP/H\9IF;"TQ`0&`;L,NKG+4
ML@1=(DK%`@0)MTDO]@MA#(>?Q\Q)&9I$DUGC*D`2\5LXNPE@-`1;QYV2P%L'
M`#S)^<\,>0Z:.0=$3P3C!KCGM'J%V9U0&%U?`0@66EM;R(>'I^<Y%XB/_5H\
M9=#[C.G0W`CZ#,RH=_&+7`4T281&KDAW]$H`#U"5B97Y*H6;H5O#0``W\WP,
M`P+Z&E\2S\X/B"QN-Q@2^!BX'@YO'@JW]XH`D.H,\"N&#H=7]RS<(X+`Z"B%
M"?0$)'/;["T4!@%,4<I*!@ON(38`!?3\B?,/#PA6FDP'``<V,R^3-1@Y`?RE
MJ:/\+4BIM0$S"T$%%4A(-`H`,P(),(`W"LT@%$M(2TA%348O3P`(5$-14D90
M+R1>55=+(C@P+8(!-3I86@@G%@```EZE$PL!"1<G40H*"#DU"F8"$M$P$AL/
M`0`#`P%3VA@!!0$#)B9M)`$/:I*7-`43*A(D23@F;)(D$EA),LXTN@(2$A%Q
M=PGY_U9^$0%614:I'0$,!P%0"3``%!L"$0Z..@TL'SYY!$<`H#9I&%LZ?01'
M)FD86SI]\;,-,1/&4P-QXZD!<O$F!',&_T01S`DC#@``0UU??4-%9VUK94]-
M0V4B%P```0(=37YU5Q,Z,3I]-BTC,``@+2XV,BUE*C`P.6\O)F4!`!$*:20[
M%WIT=#]N25``9%-055X?7U)50BEO6@``409`7T9"+GA/1T)S='D^?```8WIS
M&E1Q:CI_>'E_;68N9P``?VMI>',.36MD:&F.VIV1EP``FH23B8G>F).6D]:#
MA)J!R@``DY*5CX:([J^RH\:RO[^ZOP``N/:^NZG^JK6U]KNKI+?NHP``KJ.K
MN<J`H>JOOK+(V]W*F@``R=G2WYK8T<_4TI;#Q([(PP``UL.F[]C<P=B*S\BZ
M^?'SZ@``^//EZ?_ZOO[[XO>*R>'C^@``Z./U^>/@Z:KGY^@#6A@7%@#(#P56
M$Q0*$5H5&!-*"4!_!&,N&A43%!-!9@`W&#S>,C$Z?38@)```,7LS,"E[)B@K
M/RPF(VMB;2`!<FLB/6UL'#EQ5AL&`$]>_DT>7%5#6$X0#BYI``!54TI."D!!
M7@I)5G]T/GAS``!F<RPZ&EAW=G\L-@HJ8V]S```Z96ED?F]G9"II<)^(DI^#
M8`"9V-;:N9'YAY*&F,W'E```U(O.VLOMSXR'EX*$OZ3_N```L[RDH:CS__V4
MH[*GO+^FN6``ON7OO.2CQ.3$AZO)T-@``(S:V\"4W\[9W<#1E-+%P,DP`(:$
MI.'<0</'S,G"F;V?``#._/CGY_;N[/3]\JVUDZWF8,#S]^JGX^K^HH+)].OE
M``#G$AU7(AH+&DM3<5=1-@D`$@\`#04"!4,R!AM?``!3;4]-$#HZ)2$X+"XV
M,7<&```J)SIG8T5G91$L.R0L?V=%```!*"X_05194EI36!U!4%M:``!`7$M4
M3$L'04)93@U%2E4%``!12%M9=F<W=GQP;V]V9F1\``!L<Q](;6IW<6I@;F$C
M=V)I`(!\;FYYFIJ9U9><BYS3D9*!`0`,B)F`R,26B8V>GH6*@R`#D<R*@Y[T
M_ZVKO*GY``"DMK:IK;RHJJZFI>GGL.2G`#C^]NO)PL/&P_'0U]P!``#!T-B<
MTMO`E-;)C,\``-/)U-;!W]_)R*3FY>^<W],``,&4T<S1G++?T]F4NM'4R8P`
M`-_+NX3!]+.,S\NNA,$D5GR`!`4'5!54#AD/`AD3```4!01`!@D,!4`.`0T%
M0!0(```1)'`S,3X^/R1P,C5P,S\]```P,B4S,R4D0"DS8"XO-&`C```_74!"
M54-#550P4U]%7%00``!.3U0`0D4`0T]-4%)%4U-%``!4$'EC,#="=7%T/5]^
M?&DW```L('-K:7!P:6YG(&9I;&4```!SGX6<E-">GX30DI70GX"5``".A83@
MB9/`@<"WB8Z$CY>3``#0OZ+PGX/_XO"@HK^WHK&]``#@H:ZDX*.AKJZOM."B
MI>"C`!B_W<#"U</#U=2PW-_<P`!D@=;/U\Z'R<K&QX'_``#9P][5C/7Z\+3_
M_?+R^^"T``#F^;S_\^GT]N'__^GHA.GE``#MK._CX@`5'1I<$PH9!A@5&0`=
M\EL?#@4.20$&'TD``!0&!AD=#!@:,CU;,"QY.C4R&#4\`2-Z-3DG_R@``"@V
M(B%++BXC)2HS95E8'U@`=%-%5EM?6%L]6%19`!@`0%M=3D-'0$-3=P!D8'%]
M9&1W<6H^9'?\``!H<&\#44Q53E$K)2<O(R4G"1(12FW8>9,``#OM\C/9(3_6
MZR9CQ9!I'K,```^\":;<<3W+VGDE'=H'1\X``."^;='MIC:FK9M[]1V-CY\`
M`!EIEV(N4B]^5C3TR]V#QR*0`7!F1)<\*SQ<B),FC@P`(+KGJJ>M/N!TEC-4
MR;\``'''/*L3AP"<_[:P_6BZBG$`0)=[[U?=;S%]G()=]]%>/`(`??Q-=!E>
MDO%DCE.0``#YD*@0B=ZK+NB4WP"?.(R'``#^GHK6R`:)P[XFQ&;[[G`.``#U
M8M"RN<1%H*3GW:V*B8?-``"-3[3SM9FXU[L<'.2.3;AR``"3Q]EDY21]`?"[
MD=E6!-\;```"<H?B2V2G[M!%Q61*?2.J``"I@7PYS?X1`R34*]V`>S%,,`"'
M4!#@`F$LVQGXNTGYB0!`F_<JXB#\Z.CU([IP]RH]!@"[![2@D6R9?Z8=ML>Z
M``!SJ[TLNA-&A$E&^^J)[XMN``"QSH(#@T+S;[K>80&"_U&E)`"ZIL;,@_\C
M7(1$Y```Y'T=-3"$F%DQH$=-1KPW=0``.X8`4F_5/4S?L[,<>GP7!@``@`4N
M1P#@L`+!7+IZ;P72,P``_DNP^A'N0A0MGS8C!B'=1```]A+;":JBJ;.',F>2
MDT#2E@``(P<C=010:>+\[]35GIOB>@``57FJQ.80!$.8`;]L\"4L60``9*V$
M=-'D=OL`,LJ[3+274A(`3))72J-4G(H0B/(`0+,.J^G7P[SA36V#KKMS>`8`
M!(J6>AJE]T]-Z$.M8P``GHZZ5LSOD:C36[-&>4%>*@``S?ZL_,F7O<F\\_YV
MX7S<W@``PD@;:!!(.TX)PL3,_EO)+P``D:_"XMMSL65HZ.@FD*E4K```W`>F
M7Z-8!MEF3<$RBMA";D`"I^*;">9#X#-54@<``)L3P)W%[C,44^TCGU8"$0P`
M<*GNJQLR!Y("IA0_:`T7`"/\@^JYE;\-;GZ0`,7HSD@Z?$C7EV=9```P"YI2
MKT6DZKH]9SF]A/1-``#U(4Y^,\YC^PT%.UG]%_3O``#`YU&/L:6`FCZL5'.)
MM6S>``"080*=J2=.*I6T?2/7<@!(``"I:T9+!<0V?IL=1G!701UC``!4^:T(
M^QR*I<4=RE2\]KQ<```.QM'&^`F<F<Q%5H&EA(XX``!LY2]CQ=:TA>`G`ZQU
M=Y]W``"^JF16SD(_]3GHUCD_G6_4```-']+F+)>GUL$%V\RJC]A5``!ZUA4Y
MB]3\2V+*W[8[UBMF``!N,M:'&9`:)CL^]3AC$5KV```:#%YN$-K4W3ED)-M8
MT/9A``!C`_9`.M7T!P>UO&[P@9_7``#9S7ORJ9U>D-JD)=EPMUP[`$#48B76
M$O?=#,0K48L&+[T"`#[AY+!\`B?M81AV0@``$D!2)X40@:Y5G<9=/F=C`@``
MNV[^H9J[E9O$8\!5"Q+H+@``LYK##L0FQY*3R+HRWB:JT0#(4&I5H3-`I^;3
M,\70```*P.KV,W*2=AA3!/\,^618```E>>OM]0P:EK).Y(XF@X.7``"Y6`_<
MYU_/O;=";@G3S==?``!PO+)N"24?-9/;)D^B8^YP```W%QINR;$QI.C1%.+;
M?M*G``"=9G<37AR2I$ODZDJ\0LE7``"-*]BW[&H=M\IPY!&O(Z9_```/.>)A
M';[.>SPKU;W[9$T0```8*>'^SYA]BJT+"P%(M2RF2`!Y/>WI<O4>$FT$M```
M[SX"\A<N"*OC;(:=VB_(W0``!]P8R=U;<`2:GP=<``5RE```\BSYP/9H,R(T
M#N+'X_THXPP`*DL!U$$4/FEL6H$O^B@``*1G[7S*\X/J:6^6.FLOHK0``'4U
M:2E;VX``?$CN\R/Y>?L``-[T."HAW.<>MQ.05GB&#+```.@Q%B<"',A#4WE:
M3Q311R(``%0O9SVJA/`%%Y.!DD!>QHL``&>SM3\)E*HC#$1XVM&)BRL``/,<
M2^`P?S\O%UJ(3I3@+[D``!25U=7CJP[I"S>M[WRHK=P``/$J_0LD.82R<>EL
M3MV%*2X``$0"!IY*:*Z:9$1IR4TZ+98``(:UV-%!H#&6RP.&?!4Y'30`8!B=
MC#-<;IWJC6FIQ)L%#`"31$]<XX%PKY"'BH%V\<@`>S"S'N!X@-P^MJKN``">
M89-__XY.)/G(H6.^_]5Q```+$\/S);L^)/2?LXR#C+X(``!S0\"S?I5=27ND
MH8T-'CBM``"LEP=/J:$3EM%,6U,&=2N7``!&:/2D8;_C+DP"9.A-\+*C```6
M"`C6\2DN95G:983:^RZ]``!"@MZ_,YGDTB$9W^.`!1!E$@`!C]4CZZ4_4S+1
M_0``66#\[?G5.#=B$%-[68[TM0`,%T7IF;28OVT/+:+6SWH``#LY"G-MN0%I
MGZ(M-7<VU;```!Q]6:'I)30XJ7;2+Z_H_>X``"^-A7_FUK;,$,?LUKM]3X4`
M`._J15HJ!Z$V@ZMTZ=LJP'P``.9N;^"#Z']1I_EU&^7D.1\``+ETO^+8"AX9
MX+PA;JBD#&X``+P:=UO")JQ=6#6`7L%EKET``(^HX[%!@U2N'\9D!,%7GQ0`
M0+]7NF&(<,-*5'%S+4&2*0(`Q8CD<GX@]1\@0]U9``#O+UC2L#F]>#!&YC]C
M>@B:,@!$(P\-2KG&KUD5D%,``!*>%Y!&GA]BW3I4W`YDW*\``-?/,<A%EN#5
MJ7(JF3*DJ'P``"2:68O8+OZ4`?HJ@L`Z<,P``*:*SH0H_'CQCMW4.^U*Y\>0
M`,81<:3VXC(V,,TL``!Q?D'H4L>N3:<_@+)5+V]F``"M^;^Q%IZE`I^NUJM<
M=-EC``"NHX5%JIG6%R]OMV'IYHNW```)LOQ-JS0;7+\IR]M@V;95`$B%.D9J
MO\>A29CM"QT2DI@$`@4R8AAB!3$U410,RB80!],"#5Y:1UQ$2("F7$I11$)-
M1303E8R(&(<!`P`6F@L<Q!E)`R,6,-4<"PH?"PP(`0#:%P<8&_,)!QL*^`0A
M:]&&)IDPML0"`@`<J"L"%F`(538U1DI50CH]6`8*73@]`0TI(W%U`-AQ;&4M
M8WUO>VYK:7(21Q%8'#L<:V\,`&1J:1DJ;6%Q;V%A(V!XGY0P,P^B9B$V(6<`
M96,H?WM((V)L&\PN$2Y[9VEK"'8[TB[Q<X#-NWQX8B9^8!0><'9='"0\%-]%
M/D5X8\"/&V!J(7ME<4EW<5'^"7]X7!K$-7AJ00'_(P``G0!R`&$`3``[`!\0
MQA"<#\`/KQ6>%5<51A4M%1P5"Q31%*Y'2$=$1T!'/!@?&!,7^18A0WI49E1N
65'(M`BW*+>A#`%3<___D#@`(``#T+`#T
`
end
sum -r/size 46047/21885 section (from "begin" to "end")
sum -r/size 27103/15862 entire input file
