        Proolix Include Files (Headers, *.h for C-compiler)
        (C) Serge Pustovoitoff, 1995-1999

Если  Proolix  определена  (ifdef Proolix), значит идет сборка ОС Пруликс или
Пруликc-утилит.  Переменная  KERNEL  используется оригинальными header'ами by
BSD  и  частично  мной.  Если KERNEL определена, значит происходит компиляция
ядра  BSD  или  Proolix. Если же KERNEL неопределена, значит, идет компиляция
утилит  или  программ  пользователя. Это необходимо из-за того, что некоторые
системные  вызовы и функции имеют некоторые различия при их вызове в ядре или
во  внешней  утилите.  Так,  в  утилитах  Пруликса все передаваемые системным
вызовам  параметры  типа char * имеют модификатор char far * (это несмотря на
то,  что утилиты компилируются компилятором Turbo C 2.0 в модели памяти tiny,
где  все  ссылки  типа char * являются по умолчанию near). Это связано с тем,
что утилиты откомпилированы в модели tiny и поэтому ссылки из утилит в ядро и
обратно  могут быть произведены только far-указателями, причем слово far надо
указывать явно.

Сергей Пустовойтов, 13-03-97г. 21:25:46
prool@infocom.kharkov.ua
Fido 2:461/35
