; Дизассемблированный файл bin/help из пакета Proolix
;	комментарий (c) G.Shepelev

;	#include <stdio.h>

;	void main(void)
 a0100:		jmp	a0104		; обход сигнатуры
 a0102		DB	0DEh,0ADh	; сигнатура Proolix'а
 a0104:		push	cs		;	никому не нужное здесь
 a0105:		pop	ax		;	сохранение значения сегмента
 a0106:		mov	[a0110],ax	;	в памяти программы
 a0109:		call	a0112		; вызов тела программы help
 a010C:		jmp	dword ptr [000C] ; выход из программы - межсегментный
					; переход на вектор завершения из PSP
					; ( в книжке П.Нортона адрес другой! )

 a0110		DW	?		;	область хранения (cs)

;	{

; тело программы...


;	printf("Usage `more /usr/man/help.doc' for help\n");
 a0112:		push	ds		; 1-й параметр сегмент текстовой строки
 a0113:		mov	ax,a0124	; смещение текстовой строки
 a0116:		push	ax		; 2-й параметр
 a0117:		call	a011E		; вызов printf
 a011A:		add	sp,4		; извлечение параметров из стека

;	}
 a011D:		ret			; возврат в main

;	=printf
 a011E:		mov	ax,10h	; номер функции printf прерывания INT_NO
 a0121:		int	84h	; int INT_NO
 a0123:		ret

; текст, выдаваемый на дисплей
 a0124		DB	"Usage `more /usr/man/help.doc' for help",0Ah,0

; в качестве символа перевода строки используется код 0Ah, а не последова-
; тельность 0Dh 0Ah как в MS-DOS!
