; OS Proolix. System Calls Table
; ИмяВызова  ЧислоПараметров  [ТочкаВходаВЯдре [ Комментарий]]
_getch          0
_getchar        0
_getche         0
_kbhit          0       _kbhit0
_gets           2       __gets
_putch          1
_putchar        1
_puts           2
_htoi           2
_htol           2
_atoi           2
_atol           2
_itoa           4
_ltoa           5
_ultoa          5
_ohs            2
_printf        50
_sprintf       50
_fprintf       50
_vsprintf       6
_vprintf        4
_clrscr         0
_inport         1
_inportb        1
_outport        2
_outportb       2
_textattr       1
_gotoxy         2
_inicom_        0
_getcom_        1
_putcom_        2
_getcomstat_    1
_getvect        1
_setvect        3
_geninterrupt   1
_end            0
_open           5
_creat          3
_read           5
_write          5
_close          1
_lseek          4
_filelength     1
_tell           1
_unlink         2
_rename         4
_dup            1       _minus          dup
_shutdown       0
_perror         2
_memccpy        7
_memchr         5
_memcmp         6
_memcpy         6
_memicmp        6
_memmove        6
_memset         5
_stpcpy         5
_strcat         5
_strchr         4
_strcmp         5
_strcpy         5
_strcspn        5
_strdup         3
;_strerror       1
_stricmp        5
_strlen         2
_strlwr         2
_strncat        6
_strncmp        6
_strncpy        6
_strnicmp       6
_strnset        5
_strpbrk        5
_strrchr        4
_strrev         2
_strset         3
_strspn         5
_strstr         5
_strtok         5
_strupr         2
_tolower        1
_toupper        1
_isgraph        1
_isprint        1
_isalnum        1
_isalpha        1
_iscntrl        1
_isdigit        1
_islower        1
_ispunct        1
_isspace        1
_isupper        1
_isxdigit       1
_malloc         2
_calloc         4
_realloc        4
_free           2
_div            2
_ldiv           4
_chmod          4
__chmod         4
_access         3
_fopen          4
_freopen        6
_fdopen         3
_fileno         2
_fgetc          2
_fgets          6       __fgets
_fputc          3
_fputs          4
_fread          8
_fwrite         8
_vfprintf       50
_fclose         2
_fflush         2
_ftell          2
_fseek          5
_fgetpos        4
_fsetpos        4
_rewind         2
_int86          5
_getcwd         3
_chdir          2
_opendir        2
_readdir        2
_telldir        2
_seekdir        5
_rewinddir      2
_closedir       2
_mkdir          4
_rmdir          2
_getenv         2
_stat           4
_fstat          3
_isatty         1
_qsort          8
_getftime       3
_setftime       3
_gettime        2
_getdate        2
_time           2
_ctime          2
_rand           0
_srand          1
_getcolor       0
_wherex         0
_wherey         0
_absread        7
_abswrite       7
_exit           1
_strtoul        6
_fork           0
_service        1
_exec           2
_wait           1
