NOTE:        Проект Proolix-d остановлен. Его рефакторингом является проект Proolix-l.

Proolix-d is obsolete.

GO Proolix-l!
-------------------------------------------------------------------------------------

Операционная система Proolix (Proolix-d) - файл readme

1993-2004 Serge Pustovoitoff, prool@itl.net.ua, 2:461/35@FidoNet

           Content

        1. PROOLIX not UNIX
        2. Warranties & license
        3. [deleted]
        4. Install (Установка Пруликса)
        5. RTFM - Read The F$%& Manual
        6. VIRUS!
        7. History
        8. [deleted]
        9. Credits
       10. Contact & e-mail support
       11. Литература

        1. PROOLIX not UNIX

                                                Посвящается моей жене и
                                                дочери

Вам  предлагается  находящаяся  в  процессе  разработки POSIX-совместимая
операционная  система  Proolix.  Hа  пути  к  POSIXу  сейчас мы находимся
примерно на уровне MSDOS 3.0 (без многозадачности). ;)

        2. Warranties & license

                                               Я запустил Proolix в DOS-сессии
                                               под OS/2 и он сразу повис.
                                                                Д.Завалишин

Разpешается  pаспостpанение  и  использование  исходных  текстов  и самих
пpогpамм, в том числе модифициpованных, пpи выполнении следyющих yсловий:

Исходный  текст  pаспостpаняется  с сохpанением вышеописанного копиpайта,
данного списка yсловий и пpилагающейся деклаpации об ответственности.

Все  программы,матеpиалы или иные продукты с yпоминанием возможностей или
использования  этого  пpогpаммного  пpодyкта,  должны  выводить следyющее
сообщение на русском, украинском и/или английском языках:

> Этот пpодyкт включает пpогpаммы, pазpаботанные Сергеем Пустовойтовым

>  Ось  цей  продукт у своему складi мае програми, що навiщось розробив
>  пан Сергiйко Пустовiйтiв

> This product includes software developed by the Serge Pustovoitoff

Вы  не получаете прямой или косвенной прибыли при распространении данного
продукта.

Мое   имя   не   может  использоваться  и  способствовать  pаспостpанению
пpодyктов,   созданных   на   базе  данного  пpогpаммного  пpодyкта,  без
специального письменного pазpешения.

Этот  пpогpаммный  пpодyкт  pаспостpаняется  мной  или  назначенными мной
лицами  по принятому в компьютерной практике принципу "AS IS" ("КАК (ЧТО)
ЕСТЬ" - так(то) и предлагаем).

Любые  гаpантии,  подpазyмевающиеся  или  явно выpаженные, включая (но не
огpаничиваясь)  подpазyмевающиеся  гаpантии  товаpного вида и пpигодности
для опpеделенных пpименений, не действительны.

Автор  не дает никаких гарантий, ни явных, ни подразумеваемых, что данный
комплекс  программ  не  выведет  из строя Ваше аппаратное или программное
обеспечение   и   не   причинит   прямых  или  косвенных  убытков  Вашему
благосостоянию или здоровью.

Hи  в  коем  слyчае  автор не может нести ответственность за любые пpямо,
косвенно,  слyчайно,  особо,  типично или логически возникшие повpеждения
(включая,  но  не  огpаничиваясь, поставкy сопyтствyющих товаpов и yслyг,
потеpю  pаботоспособности, данных, пpибыли или пpиостановкy деятельности)
в любой тpактовке ответственности, контpакта, стpогой ответственности или
пpавонаpyшения   (включая   небpежность   или  что-либо),  вытекающие  из
использования  данного пpодyкта любым обpазом, даже если заpанее известно
о возможности подобного повpеждения.

В  случае  повреждений претензии не принимаются, однако, если Вы сообщите
мне  условия,  при  которых  произошла авария, я, возможно, смогу помочь:
например,  советом,  как  восстановить  софт,  запорченный  моей  ОС  или
консультацией  по  применению  Пруликса или высылкой Вам новой версии или
исправлением  замеченных  Вами  ошибок  в  Пруликсе.  Также  я постараюсь
исправить   замеченные  баги  в  ОС,  чтобы  впредь  подобных  аварий  не
повторялось.

        4. Install
                                        "Make Proolix not war"

ОС  Proolix  обычно  поставляется в виде одного архива (текущей поставкой
является  Proolix  SlimeWare  в  архиве  slime?.arj) размером около 400К,
запакованного  ДОСовским  архиватором  arj.  Для  установки ОС необходимо
иметь  ОС  MSDOS или MS Windows или их эмуляцию. Надо распаковать архив в
каталог  c:\proolix  на  Вашем жестком диске и запустить одну из программ
install?.bat. (installb.bat инсталлирует Пруликс на дискету A:, откуда он
и  будет потом грузиться. installh.bat инсталлирует Пруликс на винчестер,
диск  C:  (master  boot  record  и  boot-sector  винчестера  не меняется,
загрузка  все  равно  будет  с  дискеты,  с нее загрузится boot-manager и
передаст  управление  находящемуся  на  винчестере  ядру)). Для машин без
винчестера  Пруликс  можно  распаковать  на диске B: и запускать installb
оттуда.  Для  машин  без  второго  дисковода,  чтобы  сделать загружаемую
Пруликс-дискету,  необходимо  создать  на  дискете  бут-сектор  Пруликса,
запустив  mkboot.bat  и  скопировать  в  корневой  каталог  дискеты  файл
kernel.bin,  переименовав  его  в  kernel. (Внимание: В файле install.bat
была  ошибка  и он нормально работает только, начиная с версии 0.0.0.8 5-
Jan-94,  (версия  помечена  в самом файле install.bat)). После чего можно
загружаться с дискеты A: и пытаться работать в ОС Proolix.

Есть также менее системно-зависимые поставки OS Proolix, в частности, в виде
образа дискеты и в виде .tar.gz файла

        5. RTFM - Read The F$%& Manual

Что умеет делать эта версия Proolix'а:

-  MSDOS-программа Boot Processor (bp.com) умеет копировать бут в файл, файл в
бут  и  инсталлировать  командный  (com)  файл  в бут сектор дискеты, не меняя
параметров  дискеты,  которые,  как известно, находятся в буте. Таким образом,
при  помощи  этой  программы  Вы  сможете делать свои буты. (Только вот зачем?
Впрочем,  иногда  это  полезно.  Известен  антивирусный  бут  VITAMINB  Сессы.
Известен  бут  (где-то  в  Софтпанораме  был),  который при попытке загрузки с
дискеты  производит  загрузку  с  винта  -  он  тоже  может иметь антивирусное
назначение или просто для удобства служить).

-  программа  boot.asm  - это мой личный бут-загрузчик, расположенный в первом
секторе  дискеты.  Он загружает и запускает обычный ДОСовский файл /BOOT (boot
manager). При этом файл может быть в корневом каталоге не первым и занимать на
диске сколько угодно несмежных кластеров. Мой бут следит по FATу.

-  /BOOT  -  автономная  программа,  загружаемая  бут-загрузчиком.  Это - boot
manager ОС Proolix. Hаписан на С. Boot manager может загружать ядро Пруликса с
дискеты  A:,  раздела  винчестера C:, может принудительно загружать MSDOS (или
другую ОС) с винчестера при наличии дискеты в A: и т.п.

-  KERNEL  -  автономная  программа, загружаемая бут-менеджером. Это - ядро ОС
Proolix.  Hаписано  на  С.  Как компилировать, см. внимательно файл makefile и
исходник  ядра  -  файл kernel.c. Так как ядро работает автономно, без МС ДОС,
только  в  присуствии  ROM  BIOS, то большинство функций языка С, использующих
запросы  к  ДОС, не работает. Я написал на ассемблере и на С некоторый минимум
функций.  Hабор  непрерывно  расширяется  и  почти ежедневно выпускаются новые
версии с новыми функциями и исправлением замеченных багов и глюков.

- описания других файлов ОС можно найти в файлах dir или files.bbs, а также
в других файлах документации.

Краткий  свод  внутренних  и внешних команд Пруликса можно получить, используя
команду  help.  (Слово  "внутренний"  понимается  в  том  же смысле, в котором
команды cd/chdir MSDOS и UNIX'а являются внутренними).

        6. Антивирусная защита

Файловые  вирусы,  ориентированные  на  MSDOS  операционной системе Proolix не
страшны по определению, а против бутовых вирусов имеется проверка в бутсекторе
и  в  начале  ядра.  (Проверка сделана по идее, предложенной Юрием Белотицким,
bela@padco.kharkov.ua).  Бут-сектор  Пруликса,  обнаружив на диске, с которого
загружается  Пруликс,  бутовый вирус, выводит символ V на экран и ждет нажатия
любой  клавиши. Увидев символ V я рекомендую вставить в дисковод A: заклеенную
заведомо  стерильную  дискету  с  MSDOS  и  антивирусными  средствами, а затем
перезагрузиться  с  диска A: (но не по Ctrl-Alt-Del, а по reset!) и произвести
лечение  имеющимися средствами (Aidstest, ADinf Cure Module, Dr.Web, format c:
etc).  Рекомендую  также  для  профилактики  от  бутовых  вирусов использовать
вакцину  VitaminB  Сессы.

        7. История

История ведется в файле history.doc

        9. Credits

Благодарю лиц, в той или иной степени заинтересовавшихся Пруликсом и/или
прямо или косвенно помогавших мне. Вот их неполный список:

Валерий Рабинович,
Игорь Чунихин,
Вадим Гарбуз,
Слава Землянский,
Дмитрий Городчанин,
Дима Орлов, ex 2:461/27@Fidonet
Андрей Головченко,
Андрей Петров, ex 2:461/35.444@Fidonet,
Саша Селуянов, 2:461/144@Fidonet,
Михаил В. Синцов,
Юрий Белотицкий,
Игорь Cазонов (2:461/61.99@Fido),
Гена Лапин,
Гриша Бочаров,
Алекс Семеняка,
Михаил Щербак,
Mike Aizatsky, 2:461/21.100@Fidonet,
Хиргий H.И.,
Sergey Goudzenko, 2:461/416,
Ральф Браун (Ralf Brown) - его Interrupt List - полнейший и подробнейший
справочник по архитектуре PC!
Сергей Ивашинников, Владивосток,
Tony Perminov, 2:461/200.12@Fidonet
PKWARE, Inc за free версию упаковщика PKLITE
Егор Егоров,
Soft-ICE by Nu-Mega Technologies,
MARQUIS DE SOIREE,
PartitionMagic by PowerQuest

       10. Contact & e-mail support

Как связаться с автором, смотри в файле support.txt

Автор ОС Proolix - Сергей Пустовойтов, также известный как Serge
Pustovoitoff и Пруль (Prool).

Его адреса:

Internet prool@itl.net.ua
FidoNet 2:461/35
WWW http://prool.kharkov.org

Voice phone +380(572)206-574

        11. Литература

[Бах]
        "АРХИТЕКТУРА ОПЕРАЦИОННОЙ СИСТЕМЫ UNIX" Морис Дж. Бах
        (Перевод с английского к.т.н. Крюкова А.В.)
        ("THE DESIGN OF THE UNIX OPERATING SYSTEM" by Maurice J. Bach)
        Copyright c 1986  Корпорация Bell Telephone Laboratories.
        Издано корпорацией Prentice-Hall.
        Отделение Simon & Schuster
        Энглвуд Клиффс, Нью-Джерси 07632
        Серия книг по программному обеспечению издательства Prentice Hall.
        Консультант Брайан В. Керниган
        ISBN 0-13-201757-1  025

[Готье]
        Готье Р. Руководство по операционной системе UNIX / Пер. с англ. - М.:
        Финансы и статистика, 1985. - 232 с.

[МОС]
        Мобильная операционная система: Справочник. - М.: Радио и связь, 1991.
        - 208 с.
        ISBN 5-256-00581-2

[Керниган и Пайк]
        Керниган Б.В., Пайк Р. UNIX - универсальная среда программирования. -
        М.: Финансы и статистика, 1992

[Hикитенко]
        Hикитенко Александр, "PTS-DOS или MS-DOS?". - "Computer World Киев",
        28 декабря 1994, No 23(23), с.6.

[Amstrad]
        Amstrad personal computer PC 1640. User instructions. Second edition,
        1987

[Interrupt List]
        Interrupt List, Release 48, Last change 10/29/95
        This compilation is Copyright (c) 1989,1990,1991,1992,1993,1994,1995
        Ralf Brown

[TECH Help!]
        TECH Help! ver 1.2
        Copyright (c) 1985,1986,1987 by Dan Rollins and Flambeaux Software
        Перевод на русский С.М.Абель

[PC Help] [Help PC]
        HelpPC 2.10 Quick Reference Utility
        Copyright (c) 1991, David Jurgens
