        Как инсталлировать Пруликс на винт (для загрузки с винта)
                         ver.2 24.Feb.98
        ---------------------------------------------------------

Инсталлировать  мой  бутсектор  в  бутсектор  винта,  не повредив таблицу
параметров, можно при помощи BP.C (Boot Processor).

Правда,  в использовании утилиты BP хрен разберешься. Пока нет подробного
описания,  которое  удовлетворило бы взыскательный вкус Георгия Шепелева,
дам ряд хинтов:

1. BP написано через жопу

2. BP без параметров делает вид, что выдает хелп

3. Главный параметр командной строки

        -d<цифра>

это номер устройства, а именно:

0 - флоп A:
1 - флоп B:
2 - винт (раздел C:)
3 - ...

Вы  думаете,  что  3  - это раздел D: ? Хрен там! Я не знаю, кто придумал
Extended   Partition,  но  похоже,  это  Microsoft  и  ему  пора  за  это
оборвать...  уши.  Идея вроде неплохая для своего времени, но сколько она
геморрая принесла (в мелкомягком исполнении).

Итак, рассмотрим типичную конфигурацию ламерского компьютера: у Вас стоит
на  C:  Windows  95,  еще  на винте есть Extended partition, состоящий из
одного  логического  диска - D: (например, выделенного для Пруликса). Так
вот,  программа BP считает extended partition отдельным разделом (нулевой
длины),  а  каждый  логический  диск  -  еще  одним разделом (более-менее
обычным). Поэтому у Вас будет:

2 - раздел C: (Primary partition)
3 - Extended partition
4 - logical disk D:

(заметим  в  скобках,  что  структура  Extended partition очень похожа на
структуру главной Partition Table из MBR (Master Boot Record))

Hо  это  еще  не  все. Стандартными средствами Windows 95 сделать диск D:
загружаемым  нельзя!  Можно  сделать  sys  d:, можно потом командой fdisk
сделать  активным  раздел  D:,  но грузиться с него будет нельзя! Почему?
Рассмотрим  процесс  загрузки  подробнее.  В  начале  загрузки  в  память
загружается  Master  Boot Record, содержащая главную Partition Table и ей
передается  управление.  Содержащася  в MBR программа определяет активный
раздел,  загружает  в  память  его бутсектор и передает ему управление, а
бутсектор в свою очередь загружает свою операционную систему. Когда у Вас
Windows  95  на C: (а она вообще на D: умеет ставиться?), то все работает
нормально,  как  и  было  задумано. Hо Вы хотите создать еще один раздел,
помимо  C:  Обычный  FAT-раздел  Windows  95  создать  не даст, она может
создать  толко  extended раздел, а на нем - один или несколько логических
дисков.  Вот  ту-то и начинается самое интересное. Активным (загружаемым)
Виндовс может сделать только extended раздел (именно он упомянут в Master
Partition  Table).  Hо  грузиться  с  этого  раздела  нельзя, так как его
бутсектор  заполнен  нулями  (а  не  программой  загрузки) и стандартными
средствами  Windows  ничем другим не заполняется). Поэтому надо не только
сделать  extended partition активным командой fdisk, но и переписать туда
копию программы загрузки из MBR (сделать это можно только моей программой
BP или нортоновским диск-эдитором, но BP это делает удобнее ;)

                bp -d@ mbr
                bp -d3 -i -a0 mbr

Теперь  можно  грузиться  с  той операционной системы, что установлена на
логическом  диске  D: Туда можно установить MSDOS/MS Windows командой
sys d: или format d: /s или Пруликс командами

                bp -d4 -i booth16
                copy a:*.* d:
                        (если распакованный дистрибутив Пруликса у Вас на a:)

                Приложение. Параметры программы BP.

Самый простой вызов BP примерно такой:

                bp -d0 file

При  этом  бутсектор  устройства  0  копируется  в  файл  file  и  заодно
отображается  на  экране  в  форме  таблицы. О соответствии цифр реальным
дискам  уже  говорилось выше, замечу только, что псевдоустройство @ - это
Master Boot Record.

Обратный  процесс  (копирование  из  файла  в  бутсектор)  осуществляется
добавлением  флага  -r  ("реверс").  Так,  скопировать  нечто в MBR можно
командой

                bp -d@ -r nechto

ВHИМАHИЕ!  Я  очень  не  рекомендую  копировать  что-либо  в  MBR  своего
винчестера,  если  Вы  не  уверены  в  корректности  и необходимости этих
действий.  Можно  легко  и сразу потерять всю информацию, содержащуюся на
винте   (дискете).  (Впрочем,  Windows  может  и  не  разрешить  Вам  это
сделать...)  Еще я не рекомендую вообще использовать ключ -r , так как он
перезаписывает  _весь_  бутсектор,  в  том числе таблицу параметров и при
этом  тоже  возможны достаточно неприятные глюки (тоже можно потерять всю
информацию с диска)

Для инсталляции своей программы загрузки в бутсектор рекомендуется ключ -
i  ("инсталляция"),  который копирует в бутсектор только программный код,
оставляя таблицу параметров или таблицу разделов не изменившейся.

Вот так можно проинсталлировать пруликсный бутсектор на дискету A:

                bp -d0 -i boots.bin

И,  наконец,  параметр  -a<цифра>  используется при инсталляции программы
загрузки   на  MBR-подобное  псевдоустройство  (MBR  (-d@)  или  extended
partition). Используя этот параметр, можно указать активный (загружаемый)
раздел  -  например,  активный  логический  диск  на  Extended  партиции.
(Играться  параметром  -a  с  MBR я настоятельно не рекомендую, для этого
есть  системная программа fdisk. Впрочем, по-моему, в коде программы BP у
меня  есть  защита от сочетания флагов -d@ -a и -i или -r . А может и нет
такой защиты...)

И  еще,  программа  BP  в процессе работы выдает таблицу всех разделов на
вашем  винте.  Советую  смотреть на эту таблицу. Вот пример такой таблицы
для винта, имеющего разделы c:, d:, e:

Boot Processor 0.1.4  24-Feb-98 (C) 1993-1998, S.Pustovoitoff
Dev  Head Sec Trk/cyl Partition
-------------------------------
0    floppy drive
1    floppy drive
2       1   1   0     LARGE   (06)
3       0 193  15     EXTENDL (0F)
4       1 193  15     FAT-12  (01)
5       0 193  18     EXTEND  (05)
6       1 193  18     FAT-12  (01)

Как видите, 2 - это раздел c: (primary partition),
3 - первая extended partition,
4 - раздел (логический диск) d:, 5 - вторая extended partition,
6 - раздел (логический диск) e:

Как видите, каждому логическому диску предшествует extended partition

                Просьба ко всем, кто это читает:

Если  вам  не  облом,  потестируйте мой бутсектор. Для этого даже не надо
инсталлировать  на  винт  полный  Пруликс.  Инсталлируйте,  скажем на D:,
бутсектор (файл src/boot/booth16.bin из дистрибутива, если у Вас FAT-16 и
booth12.bin,  если  FAT-12)  и скопируйте на D: в корень бутменежер (файл
src/bm/boot)   (при  необходимости  инсталлируйте  в  Extended  partition
программу  загрузки  из MBR, как все это делать, описано выше). Сделав D:
(Extended   partition)   активным   попробуйте   перегрузиться   (заранее
приготовив загрузочную rescue дискету!). О результатах напишите:

E-mail prool@itl.net.ua
Fido 2:461/35
